Las expresiones regulares son muy útiles para encontrar líneas específicas que nos dicen algo muy puntual dentro 
de los archivos de logs que pueden llegar a tener millones de líneas.

Algunos ejemplos:
    - ^\[LOG.* \[WARN.*$ con esta expresion buscaremos todos los logs que sean solo de advertencia 

    - ^\["2023-12.*:11.*"DEBUG.* filtramos el archivo log por fechas

    - ^.*"POST.* o ^.*"POST.*$ filtramos el arcivo log por el metodo HTTP POST


[LOG ENTRY] [ERROR] The system is unstable
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [WARN] Microsoft just bought Github
[LOG DATA] [LOG] Everything is OK
[LOG ENTRY] [LOG] [user:@beco] Logged in
[LOG ENTRY] [LOG] [user:@beco] Clicked here
[LOG DATA] [LOG] [user:@celismx] Did something
[LOG ENTRY] [LOG] [user:@beco] Rated the app
[LOG ENTRY] [LOG] [user:@beco] Logged out
[LOG LINE] [LOG] [user:@celismx] Logged in



["2023-12-20T09:19:09.372", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-security_InRelease", {}]
["2023-12-20T09:19:09.461", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-updates_InRelease", {}]
["2023-12-20T09:19:14.727", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:19:14.727", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:19:14.728", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T09:19:14.729", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/os-release", {}]
["2023-12-20T09:19:14.751", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /var/lib/ubuntu-advantage/status.json", {}]
["2023-12-20T09:19:14.754", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/private/machine-token.json but file does not exist", {}]
["2023-12-20T09:19:14.759", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:19:14.759", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:19:14.761", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T09:19:17.268", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-security_InRelease", {}]
["2023-12-20T09:19:17.385", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:19:17.385", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:19:17.386", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T09:19:17.393", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-updates_InRelease", {}]
["2023-12-20T09:19:19.698", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:19:19.698", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:19:19.699", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T09:19:19.737", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:19:19.737", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:19:19.738", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T09:19:19.739", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/os-release", {}]
["2023-12-20T09:19:19.769", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /var/lib/ubuntu-advantage/status.json", {}]
["2023-12-20T09:19:19.775", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/private/machine-token.json but file does not exist", {}]
["2023-12-20T09:19:23.438", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-security_InRelease", {}]
["2023-12-20T09:19:23.569", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-updates_InRelease", {}]
["2023-12-20T09:27:47.396", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:27:47.421", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:27:47.468", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:27:47.468", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:27:47.487", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T09:27:47.487", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T09:27:47.488", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/os-release", {}]
["2023-12-20T09:27:47.732", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /var/lib/ubuntu-advantage/status.json", {}]
["2023-12-20T09:27:47.838", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/private/machine-token.json but file does not exist", {}]
["2023-12-20T09:27:56.410", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-security_InRelease", {}]
["2023-12-20T09:27:56.494", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-updates_InRelease", {}]
["2023-12-20T09:28:00.906", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:28:00.907", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:28:00.908", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T09:28:00.934", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:28:00.934", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:28:00.936", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T09:28:00.936", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/os-release", {}]
["2023-12-20T09:28:00.962", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /var/lib/ubuntu-advantage/status.json", {}]
["2023-12-20T09:28:00.966", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/private/machine-token.json but file does not exist", {}]
["2023-12-20T09:28:03.292", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:28:03.292", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:28:03.293", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T09:28:04.283", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-security_InRelease", {}]
["2023-12-20T09:28:04.371", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-updates_InRelease", {}]
["2023-12-20T09:28:05.919", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:28:05.920", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:28:05.921", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T09:28:05.922", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/os-release", {}]
["2023-12-20T09:28:05.940", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:28:05.940", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:28:05.941", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T09:28:05.955", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /var/lib/ubuntu-advantage/status.json", {}]
["2023-12-20T09:28:05.962", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/private/machine-token.json but file does not exist", {}]
["2023-12-20T09:28:09.294", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-security_InRelease", {}]
["2023-12-20T09:28:09.372", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-updates_InRelease", {}]
["2023-12-20T09:28:36.592", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:28:36.592", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:28:36.593", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T09:28:36.636", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:28:36.636", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:28:36.637", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T09:28:36.638", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/os-release", {}]
["2023-12-20T09:28:36.669", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /var/lib/ubuntu-advantage/status.json", {}]
["2023-12-20T09:28:36.675", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/private/machine-token.json but file does not exist", {}]
["2023-12-20T09:28:38.971", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:28:38.971", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:28:38.972", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T09:28:39.576", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-security_InRelease", {}]
["2023-12-20T09:28:39.736", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-updates_InRelease", {}]
["2023-12-20T09:28:41.578", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:28:41.579", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:28:41.579", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T09:28:41.614", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:28:41.615", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T09:28:41.616", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T09:28:41.616", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/os-release", {}]
["2023-12-20T09:28:41.640", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /var/lib/ubuntu-advantage/status.json", {}]
["2023-12-20T09:28:41.644", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/private/machine-token.json but file does not exist", {}]
["2023-12-20T09:28:44.253", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-security_InRelease", {}]
["2023-12-20T09:28:44.382", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-updates_InRelease", {}]
["2023-12-20T11:11:46.767", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T11:11:46.840", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T11:11:46.851", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T11:11:46.851", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T11:11:46.869", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T11:11:46.869", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T11:11:46.870", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/os-release", {}]
["2023-12-20T11:11:47.245", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /var/lib/ubuntu-advantage/status.json", {}]
["2023-12-20T11:11:47.291", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/private/machine-token.json but file does not exist", {}]
["2023-12-20T11:11:50.639", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/partial/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-security_InRelease", {}]
["2023-12-20T11:11:50.801", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/partial/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-updates_InRelease", {}]
["2023-12-20T11:11:50.887", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/partial/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-security_InRelease", {}]
["2023-12-20T11:11:50.968", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/partial/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-updates_InRelease", {}]
["2023-12-20T11:12:05.784", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T11:12:05.784", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T11:12:05.785", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T11:12:05.820", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T11:12:05.820", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T11:12:05.822", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T11:12:05.823", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/os-release", {}]
["2023-12-20T11:12:05.848", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /var/lib/ubuntu-advantage/status.json", {}]
["2023-12-20T11:12:05.852", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/private/machine-token.json but file does not exist", {}]
["2023-12-20T13:38:57.107", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T13:38:57.108", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T13:38:57.109", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T13:38:58.408", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-security_InRelease", {}]
["2023-12-20T13:38:58.524", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-updates_InRelease", {}]
["2023-12-20T13:38:59.935", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T13:38:59.936", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T13:38:59.937", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T13:38:59.938", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/os-release", {}]
["2023-12-20T13:38:59.947", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T13:38:59.948", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T13:38:59.949", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T13:38:59.972", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /var/lib/ubuntu-advantage/status.json", {}]
["2023-12-20T13:38:59.979", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/private/machine-token.json but file does not exist", {}]
["2023-12-20T13:39:03.166", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-security_InRelease", {}]
["2023-12-20T13:39:03.249", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-updates_InRelease", {}]
["2023-12-20T13:39:30.615", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T13:39:30.615", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T13:39:30.616", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T13:39:30.652", "DEBUG", "ubuntupro.config", "parse_config", 633, "Using client configuration file at /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T13:39:30.652", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/ubuntu-advantage/uaclient.conf", {}]
["2023-12-20T13:39:30.653", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/user-config.json but file does not exist", {}]
["2023-12-20T13:39:30.654", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /etc/os-release", {}]
["2023-12-20T13:39:30.681", "DEBUG", "ubuntupro.system", "load_file", 517, "Reading file: /var/lib/ubuntu-advantage/status.json", {}]
["2023-12-20T13:39:30.687", "DEBUG", "ubuntupro.files.files", "read", 60, "Tried to load /var/lib/ubuntu-advantage/private/machine-token.json but file does not exist", {}]
["2023-12-20T13:39:34.384", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-security_InRelease", {}]
["2023-12-20T13:39:34.564", "DEBUG", "ubuntupro.apt", "done", 872, "Fetched ESM Apt Cache item: gpgv:/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/esm.ubuntu.com_apps_ubuntu_dists_jammy-apps-updates_InRelease", {}]



84.55.41.57 - - [17/Apr/2016:06:57:24 +0100] "GET /wordpress/wp-login.php HTTP/1.1" 200 1568 "-"
84.55.41.57 - - [17/Apr/2016:06:57:31 +0100] "POST /wordpress/wp-login.php HTTP/1.1" 302 1150 "http://www.example.com/wordpress/wp-login.php"
84.55.41.57 - - [17/Apr/2016:06:57:31 +0100] "GET /wordpress/wp-admin/ HTTP/1.1" 200 12905 "http://www.example.com/wordpress/wp-login.php"
84.55.41.57 - - [17/Apr/2016:07:00:32 +0100] "POST /wordpress/wp-admin/admin-ajax.php HTTP/1.1" 200 454 "http://www.example.com/wordpress/wp-admin/"
84.55.41.57 - - [17/Apr/2016:07:00:58 +0100] "GET /wordpress/wp-admin/theme-editor.php HTTP/1.1" 200 20795 "http://www.example.com/wordpress/wp-admin/"
84.55.41.57 - - [17/Apr/2016:07:03:17 +0100] "GET /wordpress/wp-admin/theme-editor.php?file=404.php&theme=twentysixteen HTTP/1.1" 200 8092 "http://www.example.com/wordpress/wp-admin/theme-editor.php"
84.55.41.57 - - [17/Apr/2016:07:11:48 +0100] "GET /wordpress/wp-admin/plugin-install.php HTTP/1.1" 200 12459 "http://www.example.com/wordpress/wp-admin/plugin-install.php?tab=upload"
84.55.41.57 - - [17/Apr/2016:07:16:06 +0100] "GET /wordpress/wp-admin/update.php?action=install-plugin&plugin=file-manager&_wpnonce=3c6c8a7fca HTTP/1.1" 200 5698 "http://www.example.com/wordpress/wp-admin/plugin-install.php?tab=search&s=file+permission"
84.55.41.57 - - [17/Apr/2016:07:18:19 +0100] "GET /wordpress/wp-admin/plugins.php?action=activate&plugin=file-manager%2Ffile-manager.php&_wpnonce=bf932ee530 HTTP/1.1" 302 451 "http://www.example.com/wordpress/wp-admin/update.php?action=install-plugin&plugin=file-manager&_wpnonce=3c6c8a7fca"
84.55.41.57 - - [17/Apr/2016:07:21:46 +0100] "GET /wordpress/wp-admin/admin-ajax.php?action=connector&cmd=upload&target=l1_d3AtY29udGVudA&name%5B%5D=r57.php&FILES=&_=1460873968131 HTTP/1.1" 200 731 "http://www.example.com/wordpress/wp-admin/admin.php?page=file-manager_settings"
84.55.41.57 - - [17/Apr/2016:07:22:53 +0100] "GET /wordpress/wp-content/r57.php HTTP/1.1" 200 9036 "-"
84.55.41.57 - - [17/Apr/2016:07:32:24 +0100] "POST /wordpress/wp-content/r57.php?14 HTTP/1.1" 200 8030 "http://www.example.com/wordpress/wp-content/r57.php?14"
84.55.41.57 - - [17/Apr/2016:07:29:21 +0100] "GET /wordpress/wp-content/r57.php?29 HTTP/1.1" 200 8391 "http://www.example.com/wordpress/wp-content/r57.php?28"
84.55.41.57 - - [17/Apr/2016:07:57:31 +0100] "POST /wordpress/wp-admin/admin-ajax.php HTTP/1.1" 200 949 "http://www.myw ebsite.com/wordpre ss/wp-admin/admin.php?page=file-manager_settings"